"""
Данную задачу можно решить несколькими способами, самый простой – 
линейно перебрать все элементы строки\массива.
Линейный перебор является относительно долгим вариантом. 


Поэтому решение производится с помощью бинарного поиска.
"""


def task(array):
    l = -1 # условная левая граница
    r = len(array) # условная правая граница

    while r - l > 1:
        sep = (l + r) // 2 # серединный элемент
        if array[sep] == "0":
            r = sep # сдвигаем правую границу
        else:
            l = sep
        
    return r 


print(task("111111111110000000000000000"))